In [1]:
import pandas as pd
import numpy as np
import csv
import re

In [2]:
test_file = "C:\\Users\\Bartek\\OneDrive\\Documents\\Programming\\Python\\Test data\\Protein titration LissamineFA_22267.csv"
test_file_list_B = "C:\\Users\\Bartek\\OneDrive\\Documents\\Programming\\Python\\Test data\\Outputfiles\\csv\\listB.csv"
test_file_repeat_list_B_end = "C:\\Users\\Bartek\\OneDrive\\Documents\\Programming\\Python\\Test data\\Outputfiles\\csv\\repeat read_list B_end.csv"
test_file_repeat_listB_96 = "C:\\Users\\Bartek\\OneDrive\\Documents\\Programming\\Python\\Test data\\Outputfiles\\csv\\repeat read_listB_96.csv"

In [3]:
skiprows = 0

def read_in_B(file): 
    reader = csv.reader(open(file, 'r'), delimiter=',') 
    
    all_data = [] 

    for row in reader:
        all_data.append(row)   # Create list of list with all data in the csv file
        
        if row != []:   # Blank rows cannot be indexed 
            if re.search(r"Exported with EnVision Workstation", row[0]) != None:   # Find line number of the last row
                total_lines = reader.line_num
    
        if row != [] and len(row) >= 2:   
                                           
            if re.findall(r"Plate", row[0]) == ['Plate']  and re.findall(r"Barcode", row[1]) == ['Barcode']:   # find line number with the beggining of the data
                global skiprows
                skiprows = reader.line_num - 1
                
    end_of_data = 0

    while end_of_data == 0:   
        for index, item in enumerate(all_data):
            if item == [] and index > skiprows:   # find the index of the first blank row after the data table
                end_of_data = end_of_data + index
                break

    skipfooter = total_lines - end_of_data   # calculate skipfooter parameter
    
    df = pd.read_csv(file, sep=',', index_col=0, engine='python', skiprows=skiprows, skipfooter=skipfooter, encoding='utf-8')
    
    return df

In [4]:
read_in_B(test_file_list_B)

,Barcode,Well,CalcResultI,Signal,Flashes/Time,MeasTime,CalcResultI.1,Signal.1,Flashes/Time.1,MeasTime.1,CalcResultI.2,Signal.2,Unnamed: 13,MeasTime.2,Unnamed: 15,Unnamed: 16
Plate,,,,,,,,,,,,,,,,
1,NaN,A01,18890869,18890869,60,00:00:10.512,20668058,20668058,60,00:00:10.186,-24.9,0,0,0,NaN,NaN
1,NaN,A02,27377968,27377968,60,00:00:14.810,29442193,29442193,60,00:00:14.484,-33.5,0,0,0,NaN,NaN
1,NaN,A03,15983855,15983855,60,00:00:19.111,18411616,18411616,60,00:00:18.785,0.8,0,0,0,NaN,NaN
1,NaN,A04,21051671,21051671,60,00:00:23.413,23222549,23222549,60,00:00:23.087,-20.8,0,0,0,NaN,NaN
1,NaN,A05,22837285,22837285,60,00:00:27.705,25009835,25009835,60,00:00:27.379,-24.4,0,0,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1,NaN,K20,24948851,24948851,60,00:01:35.273,26243862,26243862,60,00:01:35.598,-44.5,0,0,0,NaN,NaN
1,NaN,K21,10411102,10411102,60,00:01:39.565,11340261,11340261,60,00:01:39.891,-27.1,0,0,0,NaN,NaN
1,NaN,K22,8137464,8137464,60,00:01:43.864,8952581,8952581,60,00:01:44.189,-22.1,0,0,0,NaN,NaN
1,NaN,K23,13595684,13595684,60,00:01:48.167,14268154,14268154,60,00:01:48.492,-45.7,0,0,0,NaN,NaN
1,NaN,K24,13088864,13088864,60,00:01:52.469,14028991,14028991,60,00:01:52.794,-35.2,0,0,0,NaN,NaN

In [5]:
read_in_B(test_file_repeat_listB_96)

,Barcode,Well,CalcResultI,Signal,Flashes/Time,MeasTime,CalcResultI.1,Signal.1,Flashes/Time.1,MeasTime.1,...,CalcResultI.4,Signal.4,Unnamed: 21,MeasTime.4,CalcResultI.5,Signal.5,Unnamed: 25,MeasTime.5,Unnamed: 27,Unnamed: 28
Plate,,,,,,,,,,,,,,,,,,,,,
1,NaN,A01,354407,354407,60,00:00:10.502,474543,474543,60,00:00:10.177,...,144.9,0,0,0,144.2,0,0,0,NaN,NaN
1,NaN,A02,359936,359936,60,00:00:12.002,474351,474351,60,00:00:11.676,...,137.1,0,0,0,136.2,0,0,0,NaN,NaN
1,NaN,A03,541823,541823,60,00:00:13.503,666357,666357,60,00:00:13.178,...,103.1,0,0,0,101.0,0,0,0,NaN,NaN
1,NaN,C01,347603,347603,60,00:00:10.926,465058,465058,60,00:00:11.250,...,144.5,0,0,0,143.2,0,0,0,NaN,NaN
1,NaN,C02,433543,433543,60,00:00:12.429,547744,547744,60,00:00:12.754,...,116.4,0,0,0,117.6,0,0,0,NaN,NaN
1,NaN,C03,300738,300738,60,00:00:13.930,408441,408441,60,00:00:14.254,...,151.9,0,0,0,148.3,0,0,0,NaN,NaN